# Shape-Your-Home

./: README.md
InteriorDesign/: build.gradle  settings.gradle
InteriorDesign/app/: build.gradle  google-services.json
InteriorDesign/app/src/main/: AndroidManifest.xml
InteriorDesign/app/src/main/java/com/app/interiordesign/: ArcoreMeasurement.kt  Constants.kt  DrawingView.kt  GenericFileProvider.kt  HomeActivity.kt  MainActivity.kt  Measurement.kt  PaintActivity.kt  QueueLinearFloodFiller.kt  SearchForAnyoneActivity.kt  SplashScreen.java  UpdateProfileActivity.kt  WatershedSegmenter.kt
InteriorDesign/app/src/main/java/com/app/interiordesign/account/: LoginActivity.kt  RegisterActivity.kt
InteriorDesign/app/src/main/java/com/app/interiordesign/fragments/: ListFragment.kt
InteriorDesign/app/src/main/java/com/app/interiordesign/messages/: ChatLogActivity.kt  ContactsFragment.kt  MessageListFragment.kt  MessageMenuActivity.kt
InteriorDesign/app/src/main/java/com/app/interiordesign/models/: ChatMessage.kt  User.kt
InteriorDesign/app/src/main/java/com/app/interiordesign/nearby/: GetLocationActivity.kt
InteriorDesign/app/src/main/java/com/app/interiordesign/utils/: DateUtils.kt
InteriorDesign/app/src/main/java/com/app/interiordesign/views/: BigImageDialog.kt  LatestMessageRow.kt
InteriorDesign/app/src/main/res/drawable/: home_gradient_4.xml  rounded_button.xml
InteriorDesign/app/src/main/res/layout/: abs_layout.xml  activity_chat_log.xml  activity_get_location.xml  activity_home.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_paint.xml  activity_register.xml  activity_search_for_anyone.xml  activity_splash_screen.xml  activity_update_profile.xml  chat_from_row.xml  chat_image_from_row.xml  chat_image_to_row.xml  chat_to_row.xml  dialog_add_contact.xml  drawer_nav_header.xml  fragment_latest_messages.xml  fragment_new_message.xml  user_row_new_message.xml
InteriorDesign/app/src/main/res/menu/: drawer_menu.xml  menu_paint.xml  nav_menu.xml
InteriorDesign/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InteriorDesign/app/src/main/res/xml/: provider_paths.xml
InteriorDesign/openCVLibrary347/: build.gradle
InteriorDesign/openCVLibrary347/src/main/: AndroidManifest.xml
InteriorDesign/openCVLibrary347/src/main/java/org/opencv/android/: CameraGLSurfaceView.java
InteriorDesign/openCVLibrary347/src/main/java/org/opencv/core/: Core.java
InteriorDesign/openCVLibrary347/src/main/java/org/opencv/imgproc/: Imgproc.java
