plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.app.interiordesign'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.interiordesign"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildToolsVersion '28.0.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':openCVLibrary347')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar:core:1.41.0'

    // additional view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation "com.xwray:groupie:2.1.0"
    implementation "com.squareup.picasso:picasso:2.71828"
//    implementation "com.wang.avi:library:2.1.3"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    // gps
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.lisawray.groupie:groupie:2.10.1'
    implementation "com.airbnb.android:lottie:4.2.0"



    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    //Firebase dependency
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-auth:22.3.1"
    implementation "com.google.firebase:firebase-storage:20.3.0"
    implementation "com.google.firebase:firebase-database:20.3.0"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}